# my-utils

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utils/: HelloWorld.kt  MainActivityUtils.kt  MyUtils.java
app/src/main/res/layout/: activity_main_utils.xml
demo_utils/: build.gradle
demo_utils/src/androidTest/java/com/example/demo_utils/: ExampleInstrumentedTest.kt
demo_utils/src/main/java/com/example/demo_utils/: MyUtilsDemo.kt
demo_utils/src/test/java/com/example/demo_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
